m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/PROJECTS/Architecture/DataPath/proj_quartus/simulation/qsim
vSHFF2
Z1 !s110 1638598140
!i10b 1
!s100 nzANFO`e3]@75CWZklJZE0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?<TYOE[6D9Y;mRaY`>X5_0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1638598138
8DataPath.vo
FDataPath.vo
!i122 2
L0 32 884
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1638598140.000000
!s107 DataPath.vo|
!s90 -work|work|DataPath.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@s@h@f@f2
vSHFF2_vlg_vec_tst
R1
!i10b 1
!s100 YAOCO=mWR:_VF7=7Ha1`j3
R2
I8l<j4FnTl1j3MHz@VcVIG3
R3
R0
w1638598136
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 178
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@s@h@f@f2_vlg_vec_tst
