vendor_name = ModelSim
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/my_pkg.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/ALU.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/MUX2t1.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/MUX4t1.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_FFD.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_my_pkg.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/proj_quartus/Waveform.vwf
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/DataPath.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_MemoryUnit.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_MUX.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_my_pkg.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_RAM.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_ROM.sv
source_file = 1, C:/PROJECTS/Architecture/MemorySystem/src/MU_MemorySystem.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/MUX2t1_5B.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_bcd.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_FFD32.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_mux32.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_RegFile.sv
source_file = 1, C:/PROJECTS/Architecture/RegisterFile/src/RF_TOP.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/SignExtend.sv
source_file = 1, C:/PROJECTS/Architecture/DataPath/src/SHFF2.sv
source_file = 1, /projects/architecture/memorysystem/src/text.dat
source_file = 1, C:/PROJECTS/Architecture/DataPath/proj_quartus/db/DataPath.cbx.xml
design_name = SHFF2
instance = comp, \out[0]~output , out[0]~output, SHFF2, 1
instance = comp, \out[1]~output , out[1]~output, SHFF2, 1
instance = comp, \out[2]~output , out[2]~output, SHFF2, 1
instance = comp, \out[3]~output , out[3]~output, SHFF2, 1
instance = comp, \out[4]~output , out[4]~output, SHFF2, 1
instance = comp, \out[5]~output , out[5]~output, SHFF2, 1
instance = comp, \out[6]~output , out[6]~output, SHFF2, 1
instance = comp, \out[7]~output , out[7]~output, SHFF2, 1
instance = comp, \out[8]~output , out[8]~output, SHFF2, 1
instance = comp, \out[9]~output , out[9]~output, SHFF2, 1
instance = comp, \out[10]~output , out[10]~output, SHFF2, 1
instance = comp, \out[11]~output , out[11]~output, SHFF2, 1
instance = comp, \out[12]~output , out[12]~output, SHFF2, 1
instance = comp, \out[13]~output , out[13]~output, SHFF2, 1
instance = comp, \out[14]~output , out[14]~output, SHFF2, 1
instance = comp, \out[15]~output , out[15]~output, SHFF2, 1
instance = comp, \out[16]~output , out[16]~output, SHFF2, 1
instance = comp, \out[17]~output , out[17]~output, SHFF2, 1
instance = comp, \out[18]~output , out[18]~output, SHFF2, 1
instance = comp, \out[19]~output , out[19]~output, SHFF2, 1
instance = comp, \out[20]~output , out[20]~output, SHFF2, 1
instance = comp, \out[21]~output , out[21]~output, SHFF2, 1
instance = comp, \out[22]~output , out[22]~output, SHFF2, 1
instance = comp, \out[23]~output , out[23]~output, SHFF2, 1
instance = comp, \out[24]~output , out[24]~output, SHFF2, 1
instance = comp, \out[25]~output , out[25]~output, SHFF2, 1
instance = comp, \out[26]~output , out[26]~output, SHFF2, 1
instance = comp, \out[27]~output , out[27]~output, SHFF2, 1
instance = comp, \out[28]~output , out[28]~output, SHFF2, 1
instance = comp, \out[29]~output , out[29]~output, SHFF2, 1
instance = comp, \out[30]~output , out[30]~output, SHFF2, 1
instance = comp, \out[31]~output , out[31]~output, SHFF2, 1
instance = comp, \in[0]~input , in[0]~input, SHFF2, 1
instance = comp, \in[1]~input , in[1]~input, SHFF2, 1
instance = comp, \in[2]~input , in[2]~input, SHFF2, 1
instance = comp, \in[3]~input , in[3]~input, SHFF2, 1
instance = comp, \in[4]~input , in[4]~input, SHFF2, 1
instance = comp, \in[5]~input , in[5]~input, SHFF2, 1
instance = comp, \in[6]~input , in[6]~input, SHFF2, 1
instance = comp, \in[7]~input , in[7]~input, SHFF2, 1
instance = comp, \in[8]~input , in[8]~input, SHFF2, 1
instance = comp, \in[9]~input , in[9]~input, SHFF2, 1
instance = comp, \in[10]~input , in[10]~input, SHFF2, 1
instance = comp, \in[11]~input , in[11]~input, SHFF2, 1
instance = comp, \in[12]~input , in[12]~input, SHFF2, 1
instance = comp, \in[13]~input , in[13]~input, SHFF2, 1
instance = comp, \in[14]~input , in[14]~input, SHFF2, 1
instance = comp, \in[15]~input , in[15]~input, SHFF2, 1
instance = comp, \in[16]~input , in[16]~input, SHFF2, 1
instance = comp, \in[17]~input , in[17]~input, SHFF2, 1
instance = comp, \in[18]~input , in[18]~input, SHFF2, 1
instance = comp, \in[19]~input , in[19]~input, SHFF2, 1
instance = comp, \in[20]~input , in[20]~input, SHFF2, 1
instance = comp, \in[21]~input , in[21]~input, SHFF2, 1
instance = comp, \in[22]~input , in[22]~input, SHFF2, 1
instance = comp, \in[23]~input , in[23]~input, SHFF2, 1
instance = comp, \in[24]~input , in[24]~input, SHFF2, 1
instance = comp, \in[25]~input , in[25]~input, SHFF2, 1
instance = comp, \in[26]~input , in[26]~input, SHFF2, 1
instance = comp, \in[27]~input , in[27]~input, SHFF2, 1
instance = comp, \in[28]~input , in[28]~input, SHFF2, 1
instance = comp, \in[29]~input , in[29]~input, SHFF2, 1
instance = comp, \in[30]~input , in[30]~input, SHFF2, 1
instance = comp, \in[31]~input , in[31]~input, SHFF2, 1
