# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 20:10:18  December 01, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DataPath_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY DATA_PATH
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:10:18  DECEMBER 01, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name SYSTEMVERILOG_FILE ../src/my_pkg.sv
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MUX2t1.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MUX4t1.sv
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SYSTEMVERILOG_FILE ../src/DataPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MUX2t1_5B.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/SignExtend.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/SHFF2.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_MemorySystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_MemoryUnit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_MUX.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_my_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/MU_ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_FFD.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_FFD32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_mux32.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_my_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_RegFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/RF_TOP.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/DATA_PATH.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top